{
  "name": "create-feishu-doc",
  "version": "1.0.6",
  "description": "Use this skill whenever the user wants to create, generate, write to, or organize content into a Feishu document. Triggers include: any mention of 'Feishu doc', 'Feishu document', or requests to produce structured or complete documents within Feishu. This applies to scenarios requiring fully formatted documents, including but not limited to: technical documentation, PRDs, project plans, reports, notes, articles, or novels. Use this skill whenever content needs to be compiled, structured, and delivered as a Feishu document.",
  "main": "scripts/create_feishu_doc.py",
  "scripts": {
    "test": "python scripts/create_feishu_doc.py"
  },
  "keywords": [
    "feishu",
    "document",
    "create",
    "append",
    "batch"
  ],
  "author": "PMBot",
  "license": "MIT",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/clawhub/create-feishu-doc"
  },
  "homepage": "https://clawhub.com/skills/create-feishu-doc",
  "bugs": {
    "url": "https://github.com/openclaw/clawhub/issues"
  },
  "engines": {
    "python": ">=3.6"
  }
}